# MVCSgRentals

./: GerenciadorDeEmpresaWEB.csproj  GerenciadorDeEmpresaWEB.sln  Program.cs  appsettings.json
Controllers/: EmpresasController.cs  HomeController.cs  PerfilUsuariosController.cs  TipoEmpresaController.cs  TipoEmpresasController.cs  UsuariosController.cs
Models/: EmpresaViewModel.cs  ErrorViewModel.cs  PerfilUsuarioViewModel.cs  TipoEmpresaDTO.cs  TipoEmpresaViewModel.cs  UsuarioViewModel.cs
Services/: EmpresasServices.cs  PerfilUsuarioServices.cs  TipoEmpresaService.cs  TipoEmpresaServices.cs  UsuarioServices.cs
Services/Interfaces/: IEmpresasServices.cs  IPerfilUsuarioServices.cs  ITipoEmpresa.cs  ITipoEmpresaServices.cs  IUsuarioServices.cs
Views/: _ViewImports.cshtml
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/PerfilUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/TipoEmpresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index1Result.cshtml  Index2.cshtml  Index2Result.cshtml
wwwroot/css/: site.css
